{
	"VoxelWikiFrontMatter": {
		"scope": "markdown",
		"prefix": "+++",
		"body": [
			"+++",
			"title = \"${1:title}\"",
			"description = \"${2:description}\"",
			"#path = \"${3:path}\"",
			"[taxonomies]",
			"categories = [$4]",
			"tags = [$5]",
			"+++",
		]
	},
	"VoxelWikiSeoSeparator": {
		"scope": "markdown",
		"prefix": "more",
		"body": ["<!-- more -->"]
	},
	"VoxelWikiRef": {
		"scope": "markdown",
		"prefix": "ref",
		"body": ["{{ref(id=\"$0\")}}"]
	},
	"VoxelWikiRefBody": {
		"scope": "markdown",
		"prefix": "refb",
		"body": ["{{ref(id=\"${1:id}\",body=\"${2:body}\")}}"]
	},
	"VoxelWikiDef": {
		"scope": "markdown",
		"prefix": "def",
		"body": ["{{def(id=\"$0\")}}"]
	},
	"VoxelWikiStub": {
		"scope": "markdown",
		"prefix": "stub",
		"body": ["{{ stub_notice() }}"]
	},
	"VoxelWikiTodo": {
		"scope": "markdown",
		"prefix": "todo",
		"body": ["{{ todo_notice() }}"]
	},
	"VoxelWikiInfo": {
		"scope": "markdown",
		"prefix": "info",
		"body": ["{% info_notice() %}", "$0", "{% end %}",]
	},
	"VoxelWikiWarn": {
		"scope": "markdown",
		"prefix": "warn",
		"body": ["{% warn_notice() %}", "$0", "{% end %}",]
	},
	"VoxelWikiQuote": {
		"scope": "markdown",
		"prefix": "quote",
		"body": ["{% quote(author=\"\") %}$0{% end %}",]
	},
	"VoxelWikiFigure": {
		"scope": "markdown",
		"prefix": "figure",
		"body": ["{% figure(caption=\"\", author=\"\") %}$0{% end %}",]
	},
	"VoxelWikiMath": {
		"scope": "markdown",
		"prefix": "math",
		"body": ["\\\\( $0 \\\\)"]
	},
	"TextNonBreakingSpace": {
		"scope": "markdown",
		"prefix": " ",
		"body": "&nbsp;"
	},
	"TextNonBreakingHyphen": {
		"scope": "markdown",
		"prefix": "-",
		"body": "&#8209;"
	},
	"TextThinSpace": {
		"scope": "markdown",
		"prefix": " ",
		"body": "&thinsp;"
	},
	"TextHairSpace": {
		"scope": "markdown",
		"prefix": " ",
		"body": "&hairsp;"
	},
	"TextTabulator": {
		"scope": "markdown",
		"prefix": " ",
		"body": "&#9;"
	},
	"TextEmDash": {
		"scope": "markdown",
		"prefix": "-",
		"body": "&emdash;"
	},
	"TextEnDash": {
		"scope": "markdown",
		"prefix": "-",
		"body": "&#8211;"
	},
	"TextAmpersand": {
		"scope": "markdown",
		"prefix": "&",
		"body": "&amp;"
	},
	"TextEmptySet": {
		"scope": "markdown",
		"prefix": "o",
		"body": "∅"
	},
	"TextNaturalNumberSet": {
		"scope": "markdown",
		"prefix": "N",
		"body": "ℕ"
	},
	"TextIntegerNumberSet": {
		"scope": "markdown",
		"prefix": "Z",
		"body": "ℤ"
	},
	"TextRealNumberSet": {
		"scope": "markdown",
		"prefix": "R",
		"body": "ℝ"
	},
	"TextRationalNumberSet": {
		"scope": "markdown",
		"prefix": "Q",
		"body": "ℚ"
	},
	"TextComplexNumberSet": {
		"scope": "markdown",
		"prefix": "C",
		"body": "ℂ"
	},
	"TextPlusMinus": {
		"scope": "markdown",
		"prefix": "+-",
		"body": "±"
	},
	"TextSquareRoot": {
		"scope": "markdown",
		"prefix": "sqrt",
		"body": "√"
	},
	"TextCubeRoot": {
		"scope": "markdown",
		"prefix": "cbrt",
		"body": "∛"
	},
	"TextDiameter": {
		"scope": "markdown",
		"prefix": "d",
		"body": "⌀"
	},
	"TextDot": {
		"scope": "markdown",
		"prefix": "*",
		"body": "∙"
	}
}